#Fri Jun 09 10:58:07 BRT 2017
excludes=
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javadoc.nonavbar=false
war.name=MyCompleteWebApp.war
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
persistence.xml.dir=${conf.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.6
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.server.type=gfv3ee6
client.urlPart=
display.browser=true
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
web.docbase.dir=web
source.root=src
includes=**
build.classes.dir=${build.web.dir}/WEB-INF/classes
source.encoding=UTF-8
javadoc.author=false
webinf.dir=web/WEB-INF
test.src.dir=test
build.dir=build
resource.dir=setup
war.ear.name=MyCompleteWebApp.war
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
build.web.excludes=${build.classes.excludes}
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.6
javadoc.preview=true
junit.selected.version=4
debug.classpath=${build.classes.dir}\:${javac.classpath}
compile.jsps=false
build.web.dir=${build.dir}/web
runmain.jvmargs=
conf.dir=${source.root}/conf
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
javac.debug=true
annotation.processing.run.all.processors=true
war.content.additional=
j2ee.copy.static.files.on.save=true
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=${source.root}/java
javac.classpath=
annotation.processing.enabled.in.editor=true
j2ee.platform=1.5
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
dist.war=${dist.dir}/${war.name}
no.dependencies=false
javadoc.notree=false
dist.ear.war=${dist.dir}/${war.ear.name}
